constructr.akka = ${constructr.machine}
constructr.akka {
  coordination {
    backend = etcd      // Or consul
    host    = localhost
    port    = 2379
  }

  join-timeout = 15 seconds // Might depend on cluster size and network properties
}
